/* Layout */
@width-page: 1050px;
@width-sidebar-first: 31.15%;
@width-sidebar-second: 31.15%;

// Fonts
@font-family: 'latoregular', Helvetica, Arial, sans-serif;
@font-family-bold: 'latobold', Helvetica, Arial, sans-serif;
@family-header-font: 'latoregular', Helvetica, Arial, sans-serif;
@font-awesome: 'FontAwesome';
@font-size: 1.6rem;
@line-height: 2.4rem;

// Colors
@color-font: #4a4a4a;
@color-header: #000000;
@color-link: #005794;

// Buttons
@color-button-text: #4a4a4a;
@color-button-bkg: #ccc;
@color-button-disabled-bkg: #ccc;
@color-button-secondary-bkg:#000;
@color-button-outline-bkg: #fff;

// Pager
@color-pagination-bkg: #fff;
@color-pagination-text: #4a4a4a;
@color-pagination-bkg-hover: #005794;
@color-pagination-text-hover: #fff;

// Tables
@color-tables-border: #9b9b9b;
@color-tables-bkg-even: #efefef;
@color-tables-bkg-odd: #fff;
@color-tables-header: #000;
@color-tables-header-bkg: #dadada;

// Misc
@color-border: #ccc;