/**
 * @file
 * RTL companion for the fixed-width.css file.
 */

#page,
.region-bottom {
  margin-left: auto;
  margin-right: auto;
  width: @width-page;
}

// Add padding, etc.
#header,
#content,
#navigation,
.region-sidebar-first,
.region-sidebar-second,
#footer {
  padding-left: 10px;
  padding-right: 10px;
  border: 0 !important;
  word-wrap: break-word;

  .lt-ie7 & {
    display: inline;
    overflow: hidden;
    overflow-y: visible;
  }
}
#header,
#main,
#footer {
  &:after,
  &:before {
    content: "";
    display: table;
  }

  &:after {
    clear: both;
  }

  .lt-ie8 & {
    position: relative;
    zoom: 1;
  }
}

.sidebar-first {
  #content {
    float: right;
    width: (@width-page - @width-sidebar-first - 40px);
    margin-right: (@width-sidebar-first + 20px);
    margin-left: (0 - @width-page);
  }

  .region-sidebar-first {
    float: right;
    width: @width-sidebar-first;
    margin-right: 0px;
    margin-left: (0 - (@width-sidebar-first + 20px));
  }
}

.sidebar-second {
  #content {
    float: right;
    width: (@width-page - @width-sidebar-second - 40px);
    margin-right: 0px;
    margin-left: (0 - (@width-page - @width-sidebar-second - 20px));
  }

  .region-sidebar-second {
    float: right;
    width: @width-sidebar-second;
    margin-right: (@width-page - @width-sidebar-second - 20px);
    margin-left: (0 - @width-page);
  }
}

.two-sidebars {
  #content {
    float: right;
    width: (@width-page - @width-sidebar-first - @width-sidebar-second - 60px);
    margin-right: @width-sidebar-first;
    margin-left: (0 - (@width-page - @width-sidebar-second - 20px));
  }

  .region-sidebar-first {
    float: right;
    width: @width-sidebar-first;
    margin-right: 0px;
    margin-left: (0 - (@width-sidebar-first + 20px));
  }

  .region-sidebar-second {
    float: right;
    width: @width-sidebar-second;
    margin-right: (@width-page - @width-sidebar-second - 20px);
    margin-left: (0 - @width-page);
  }
}
