// Layout
html {
  font-size: 62.5%;
}

body {
  color: @color-font;
  font-family: @font-family;
  font-size: @font-size;
  line-height: @line-height;
  padding: 0 5rem;
}

#page {
  margin: 0 auto;
  max-width: @width-page;
}

.region-highlighted {

}

// Headers
h1,
h2,
h3,
h4,
h5 {
  color: @color-header;
  font-weight: normal;
  margin: 1.5rem 0;
}
h1 {
  font-size: 5.6rem;
  line-height: 6.7rem;

  &#page-title {
    clear: both;
  }
}
h2 {
  font-size: 3.8rem;
  line-height: 4.8rem;
}
h3{
  font-size: 2.2rem;
  line-height:2.6rem;
}
h4{
  font-size: 2rem;
  line-height: 2.4rem;
}
h5 {
  font-size: 1.5rem;
  line-height: 2.1rem;
}

a {
  color: @color-link;
  text-decoration: none;

  &:active,
  &:focus,
  &:hover {
    text-decoration: underline;
  }
}

p {
  margin-bottom: 2rem;
}

.visually-hidden {
  color: transparent;
  display: none;
  font-size: 0;
}

.breadcrumb {
  clear: both;
}

// Pager
ul.pager {
  li {
    display: inline-block;
    border-radius:5px;
    &::before {
      display: none;
    }
    a {
      display: inline-block;
      border: 1px solid #CCCCCC;
      border-radius:5px;
      padding: 5px;
      line-height: 20px;
      &:hover {
        background: @color-pagination-bkg-hover;
        color: @color-pagination-text-hover;
        text-decoration: none;
      }
    }

    &.pager-item {
      a {
        width: 31px;
        height: 31px;
        text-align: center;
      }
    }
    &.pager-current {
      text-align: center;
      width: 31px;
      height: 31px;
      background: #005794;
      border: 1px solid #15214D;
      color: #fff;
      border-radius:5px;
      padding: 5px;
      line-height: 20px;
    }
    &.pager-next, &.pager-last {
      height: 31px;
      text-align: center;
    }
    a {
      color: #4a4a4a;
    }
  }
}


// Pagination
ul.pagination {
  margin-top: 60px;
  li {
    list-style-type: none;
    display: inline-block;
    a {
      background: @color-pagination-bkg;
      border: 1px solid #CCCCCC;
      border-radius: 5px;
      color: @color-pagination-text;
      font-size: 1.4rem;
      font-weight: bold;
      padding: 14px 22px;
      text-align: center;
      text-decoration: none;
    }
  }
}

// Tables
.tables {
  border: none;
  tr {
    &.odd {
      background: @color-tables-bkg-odd;
      border-bottom: none;
    }
    &.even {
      background: @color-tables-bkg-even;
      border-bottom: none;
    }
    th {
      color: @color-tables-header;
      padding: 7px 15px;
      background: @color-tables-header-bkg;
      border-bottom: none;
      border-right: 1px solid @color-tables-border;
      &:last-of-type {
        border-right: none;
      }
    }
    td {
      font-family: @font-family;
      padding: 7px 15px;
      border-bottom: none;
      border-right: 1px solid @color-tables-border;
      &:last-of-type {
        border-right: none;
      }
    }
  }
}

// unordered list
.region-content {
  ul {
    margin-top: 2rem;
    margin-bottom: 2rem;
    list-style: none;
    // first level
    li {
      margin-bottom: 8px;
      &:before {
        color: #4a4a4a;
        content: @fa-var-circle;
        font-family: @font-awesome;
        font-size: 7px;
        padding-right: 13px;
        vertical-align: middle;
      }
      // second level
      ul {
        margin-top: 8px;
        li {
          padding-left: 21px;
          &:before {
            color: #005794;
            content: @fa-var-square-o;
            font-weight: bold;
          }
          // third level
          ul li {
            &:before {
              color: #74b243;
              content: @fa-var-circle-o;
            }
            // to fourth level...and beyond!
            ul li {
              &:before {
                color: #a8252a;
                content: @fa-var-square;
              }
            }
          }
        }
      }
    }
  }
}

// ordered list
ol {
  padding-left: 21px;
  > li {
    margin-bottom: 8px;
  }
}

//jquery-ui-filter-tabs
.jquery-ui-filter-tabs {
  font-family: @font-family;
  font-size: 16px;
  border: none;
  padding: 0;
  ul.ui-tabs-nav {
    padding: 0;
    border: none;
    background: none;
    li {
      background: none;
      border: none;
      border-radius: 0;
      &:before {
        display: none;
      }
      &.ui-tabs-active {
        background: #eee;
        font-weight: bold;
      }
    }
  }
  .jquery-ui-filter-tabs-container {
    background: #eee;
  }
}

//jquery-ui-filter-accordion
.jquery-ui-filter-accordion{
  font-family: @font-family;
  font-size: 16px;
  border-bottom: 1px solid #979797;
  .ui-helper-reset {
    line-height: 2.1;
    border: 1px solid #979797;
  }
  .ui-state-hover {

  }
  .ui-accordion-header {
    margin-top: 0;
    font-weight: bold;
    a {
      padding-left: 1.5em
    }
    &.ui-state-active {
      a {
        color: #4a90e2;
        padding-left: 1.5em;
        .fa-plus {
          display: none;
        }
        .fa-minus {
          display: inline-block;
        }
      }
    }
    &.ui-state-default {
      border-bottom: none;
      .fa {
        position: absolute;
        left: 18px;
        top: 16px;
        color: #555555;
      }
      .fa-minus {
        display: none;
      }
      background: none;
      border-radius: 0;
    }
    .ui-accordion-header-icon {
      background: #eaeaea;
      width: 50px;
      height: 49px;
      position: absolute;
      top: 0px;
      left: 0px;
      margin-top: 0;
    }
  }
  .ui-accordion-content {
    padding-left: 2.8em;
    border-bottom: none;
    border-radius: 0;
  }
}

ul.tabs {
  border-bottom: 1px solid #000;
  display: inline-block;
  font-size: 0;
  list-style: none;
  margin-bottom: 2rem;
  padding: 0 3rem 0 0;

  li {
    background: #eee;
    display: inline-block;
    margin-right: 0.2rem;

    a {
      background-color: #eee;
      color: @color-font;
      display: block;
      font-size: @font-size;
      padding: 1rem;

      &:hover,
      &:active,
      &:focus,
      &.active {
        color: @color-link;
        text-decoration: none;
      }
    }
  }
}

// Style Guide
.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-justify {
  text-align: justify;
}

.text-nowrap {
  white-space: nowrap;
}

.text-lowercase {
  text-transform: lowercase;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-capitalize {
  text-transform: capitalize;
}

.example {
  border: 1px solid #ddd;
  box-shadow: none;
  padding: 15px;
  position: relative;

  .label {
    border-radius: 0;
    display: inline;
    font-size: 0.7em;
    font-weight: bold;
    line-height: 1.5;
    padding: 0.2em 0.6em 0.3em;
    text-align: center;
    vertical-align: top;
    white-space: nowrap;
  }

  .label-info {
    background-color: #f5f5f5;
    font-size: 0.7em;
    left: 0;
    position: absolute;
    top: 0;
  }
}

code {
  color: @color-link;
  font-size: 90%;
  padding: 2px 4px;
}

.codeblock {
  margin-bottom: 3rem;
}

pre {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  color: #333;
  display: block;
  font-size: 13px;
  line-height: 1.42857;
  margin: 0 0 16px;
  padding: 9.5px;
  word-break: break-all;
  word-wrap: break-word;

  code {
    background-color: transparent;
    border-radius: 0;
    color: inherit;
    font-family: monospace,monospace;
    font-size: 0.9em;
    padding: 0;
    white-space: pre-wrap;
  }

  .hljs {
    background: white none repeat scroll 0 0;
    color: black;
    display: block;
    overflow-x: auto;
    padding: 0.5em;
  }
}


// forms
textarea,
input {
  margin-top: 1rem;
  padding: 1rem;

  &::-webkit-input-placeholder {
    font-style: italic;
  }
}

textarea {
  border: 1px solid @color-border;
}

label {
  margin-bottom: 1rem;
  &.option {
    margin-left: 0.5rem;
    vertical-align: sub;
  }
}

.ui-datepicker {
  background: #fff;
  border-radius: 0;

  .ui-datepicker-header {
    border: none;
    background: #fff;
  }
  .ui-widget-content .ui-state-default {
    background: #fff;
  }
}

#ui-datepicker-div {
  background: #fff;
}

.ui-datepicker-calendar {
  tbody {
    border: none;
    .ui-widget-content {
      &.ui-state-default {
        background: #fff;
        border: none;
      }

      &.ui-state-highlight {
        background: #cc0000;
      }
    }
  }
}

.select select {
  background: #fff;
  border: 1px solid @color-border;
  min-width: 10rem;
}
.select:after {
  border-top: 0.65rem solid;
  border-right: .65rem solid transparent;
  border-bottom: 0.65rem solid transparent;
  border-left: 0.65rem solid transparent;
  top: 68%;
  margin-top: 0;
}