//TEMP list view
.view-list-view-page {
  .views-row {
    clear: both;
    .field-name-field-image {
      float: left;
      margin-right: 30px;
    }
    .views-field-title {
      margin-left: 222px;
      font-weight: bold;
      color: #3c4b55;
      h2 {
        font-size: 1.333em;
        margin: 0;
      }
    }
    .field-name-field-date-display {
      margin-left: 222px;
      font-size: 0.800em;
      color: #888;
    }
    .tags-field {
      margin-left: 222px;
      .field-name-field-tags {
        display: inline-block;
        a {
          border-right: 1px solid #0088cc;
          padding-right: 4px;
        }
      }
    }

    .field-name-body {
      margin-left: 222px;
    }
    .views-field-view-node {
      float: right;
      margin-left: 222px;
    }
  }
}

//Calendar View
.view-calendar {
  .view-header {
    .date-heading {
      font-size:22px;
      color:#000000;
      line-height:26px;
      text-align:center;
    }
    .pager {
      text-align: justify;
      li {
        background: none;
        a {
          border: none;
          margin-left: 0;
          margin-right: 0;
          font-size: 16px;
          color: #9B9B9B;
          line-height: 24px;
          text-align: left;
          text-transform: uppercase;
        }
      }
      .date-prev {
        left: 0;
        margin-left: 0;
        right:auto;
      }
    }
  }
  .month-view .full {
    thead {
      tr {
        th.days {
          color:#9B9B9B;
          font-weight: normal;
          line-height: 40px;
          text-transform: uppercase;
        }
      }
    }
    tbody {
      tr.date-box {
        td {
          &.date-box {
            color: #9B9B9B;
            font-family: @font-family-bold;
            padding: 5px;
          }
          &.empty {
            .day {
              color:#9B9B9B;
              font-family: @font-family;
            }
          }
        }
      }
      td.multi-day {
        a {
          color: #fff;
        }
        div.monthview {
          background: #4A90E2;
          -moz-border-radius: 0;
          border-radius: 0;
          height: 2.5em;
        }
      }
      td.single-day {
        a {
          color: #000;
        }
        div.monthview {
          background: #4A90E2;
          .views-field-title {
            font-weight: bold;
          }
        }
      }
    }
  }
}